---
tmux_download_path: /tmp
tmux_version: 3.1b

tmux_plugins:
  - {
      name: "tmux-battery",
      repo: "https://github.com/tmux-plugins/tmux-battery.git",
      version: "v1.3.0",
    }
configure_tmux: true
tmux_config_git_url: https://github.com/gpakosz/.tmux.git
tmux_config_git_version: master
tmux_extra_configs:
  - tmux_conf_theme_left_separator_main='\uE0B0'
  - tmux_conf_theme_left_separator_sub='\uE0B1'
  - tmux_conf_theme_right_separator_main='\uE0B2'
  - tmux_conf_theme_right_separator_sub='\uE0B3'
  - tmux_conf_battery_status_charging='U+1F50C  '
  - tmux_conf_battery_status_discharging='U+1F50B  '